apiVersion: v1
kind: Secret
metadata:
  name: git-credentials-secret
  namespace: orchestrator2
type: kubernetes.io/ssh-auth
data:
  gitSshKey: '***********************'  # Base64 encoded SSH private key