apiVersion: v1
kind: Secret
metadata:
  name: git-credentials-secret
  namespace: orchestrator
type: kubernetes.io/ssh-auth
data:
  ssh-privatekey: LS0tLS1CRUdJTiBPUEVOU1NIIFBSSVZBVEUgS0VZLS0tLS0KYjNCbGJuTnphQzFyWlhrdGRqRUFBQUFBQkc1dmJtVUFBQUFFYm05dVpRQUFBQUFBQUFBQkFBQUFNd0FBQUF0emMyZ3RaVwpReU5UVXhPUUFBQUNCQXZHNTJTejRRVUVBZGRLbkxCWDlyU2F1elFId0hsOFkxL3hXQ0oyUE1GQUFBQUtCd0dFUVFjQmhFCkVBQUFBQXR6YzJndFpXUXlOVFV4T1FBQUFDQkF2RzUyU3o0UVVFQWRkS25MQlg5clNhdXpRSHdIbDhZMS94V0NKMlBNRkEKQUFBRUR0QUJhSHJlUXkwakY3QVhCc2hsRzJLYldZcHdOaDlGekxHcnB0TDkwcStFQzhiblpMUGhCUVFCMTBxY3NGZjJ0SgpxN05BZkFlWHhqWC9GWUluWTh3VUFBQUFIR3hzYlY5blpXNWxjbUYwWldSZmEyVjVYekl3TWpVdE1EWXRNVFVCCi0tLS0tRU5EIE9QRU5TU0ggUFJJVkFURSBLRVktLS0tLQo=
